<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <p id="elem1">1</p>
    <p id="elem2">2</p>
    <p id="elem3">3</p> -->


    <!-- <div id="block">
        <p>1</p>
        <p>2</p>
    </div>
     -->


    <!-- <div class="block">
        <p>1</p>
        <p>2</p>
    </div> -->


    <!-- <p class="www">text</p>
    <p class="www">text</p> -->


    <!-- <input id="button1" type="submit">
    <input id="button2" type="submit">
    <input id="button3" type="submit">
 -->


    <!-- <input id="button1" type="submit" value="button1">
    <input id="button2" type="submit" value="button2">
 -->


    <!-- <p id="elem1">text</p>
    <p id="elem2">text</p>
    <p id="elem3">text</p>
    <p id="elem4">text</p>
    <p id="elem5">text</p> -->


    <!-- <p id="elem">text</p> -->


    <!-- <button id="button" type="button">dbclick</button> -->


    <!-- <p id="elem">32</p>
    <p id="elem1">5</p>
    <p id="sum">0</p>
    <button id="button" type="button">click</button> -->


    <!-- <p id="elem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, impedit!</p>
    <button id="button" type="button">click</button> -->


    <!-- <input id="elem" type="email">
    <button id="button" type="button">click</button>  -->


    <!-- <a href="https://code.mu/ru/javascript/book/prime/dom/basis/attributes-via-properties/" id="ref" target="_blank">
        code.mu
    </a>
    <p id="elem"></p>
    <button id="button" type="button">click</button>
 -->


    <!-- <img src="images/img1.jpg" id="img" alt="" width="500">
    <p id="elem"></p>
    <button id="button" type="button">click</button>
 -->


    <!-- 
    <img id="img" alt="" width="500">
    <p id="elem"></p>
    <button id="button1" type="button">click1</button>
    <button id="button2" type="button">click2</button>
 -->


    <!-- <input id="elem1" type="email">
    <input id="elem2" type="email">
    <input id="elem3" type="email">
    <input id="elem4" type="email">
    <input id="elem5" type="email">
    <p id="txt"></p> -->
    <!-- <button id="button" type="button">click</button> -->

    <!-- <input id="elem"> -->


    <!--<input id="elem" type="text" value="text"> -->


    <!-- <div id="elem" class="content no-gap"></div>
    <button id="button" type="button">click</button> -->



    <!-- <div id="elem"></div>
    <button id="button" type="button">click</button> -->



    <!-- <div id="elem" class="aaa bbb ccc"></div>
    <button id="button" type="button">click</button>  -->


    <!-- <img alt="" id="image" src="avatar.png"> -->


    <!-- <input id="elem" type="text"> -->


    <button id="button" type="button">1</button>  



    <script src="js/script.js"></script>
</body>

</html>