<!DOCTYPE html>

<html lang="nl" class="no-js">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Van Egmond Bloemen &#8211; Bloemen en Planten tot op de drempel</title>
    <link rel='dns-prefetch' href='//www.google.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Van Egmond Bloemen &raquo; Feed"
        href="http://vanegmondbloemen.nl/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Van Egmond Bloemen &raquo; Reactiesfeed"
        href="http://vanegmondbloemen.nl/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/vanegmondbloemen.nl\/dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.15" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
        href='http://vanegmondbloemen.nl/dev/wp-includes/css/dist/block-library/style.min.css?ver=5.3.15'
        type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'
        href='http://vanegmondbloemen.nl/dev/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6'
        type='text/css' media='all' />
    <link rel='stylesheet' id='salient-social-css'
        href='http://vanegmondbloemen.nl/dev/wp-content/plugins/salient-social/css/style.css?ver=1.1' type='text/css'
        media='all' />
    <style id='salient-social-inline-css' type='text/css'>
        .sharing-default-minimal .nectar-love.loved,
        body .nectar-social[data-color-override="override"].fixed>a:before,
        body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
        .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
            background-color: #f79600;
        }

        .nectar-social.hover .nectar-love.loved,
        .nectar-social.hover>.nectar-love-button a:hover,
        .nectar-social[data-color-override="override"].hover>div a:hover,
        #single-below-header .nectar-social[data-color-override="override"].hover>div a:hover,
        .nectar-social[data-color-override="override"].hover .share-btn:hover,
        .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
            border-color: #f79600;
        }

        #single-below-header .nectar-social.hover .nectar-love.loved i,
        #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
        #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
        #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
        .nectar-love:hover i,
        .hover .nectar-love:hover .total_loves,
        .nectar-love.loved i,
        .nectar-social.hover .nectar-love.loved .total_loves,
        .nectar-social.hover .share-btn:hover,
        .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
        .nectar-social[data-color-override="override"].hover>div:hover span,
        .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
        .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
            color: #f79600;
        }
    </style>
    <link rel='stylesheet' id='font-awesome-css'
        href='http://vanegmondbloemen.nl/dev/wp-content/themes/salient/css/font-awesome.min.css?ver=4.6.4'
        type='text/css' media='all' />
    <link rel='stylesheet' id='salient-grid-system-css'
        href='http://vanegmondbloemen.nl/dev/wp-content/themes/salient/css/grid-system.css?ver=11.0.4' type='text/css'
        media='all' />
    <link rel='stylesheet' id='main-styles-css'
        href='http://vanegmondbloemen.nl/dev/wp-content/themes/salient/css/style.css?ver=11.0.4' type='text/css'
        media='all' />
    <style id='main-styles-inline-css' type='text/css'>
        @font-face {
            font-family: 'Open Sans';
            src: url('http://vanegmondbloemen.nl/dev/wp-content/themes/salient/css/fonts/OpenSans-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('http://vanegmondbloemen.nl/dev/wp-content/themes/salient/css/fonts/OpenSans-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('http://vanegmondbloemen.nl/dev/wp-content/themes/salient/css/fonts/OpenSans-SemiBold.woff') format('woff');
            font-weight: 600;
            font-style: normal
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('http://vanegmondbloemen.nl/dev/wp-content/themes/salient/css/fonts/OpenSans-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal
        }

        html body[data-header-resize="1"] .container-wrap,
        html body[data-header-resize="0"] .container-wrap,
        body[data-header-format="left-header"][data-header-resize="0"] .container-wrap {
            padding-top: 0;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel='stylesheet' id='nectar-element-testimonial-css'
        href='http://vanegmondbloemen.nl/dev/wp-content/themes/salient/css/elements/element-testimonial.css?ver=11.0.4'
        type='text/css' media='all' />
    <link rel='stylesheet' id='fancyBox-css'
        href='http://vanegmondbloemen.nl/dev/wp-content/themes/salient/css/plugins/jquery.fancybox.css?ver=3.3.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-css'
        href='http://vanegmondbloemen.nl/dev/wp-content/themes/salient/css/responsive.css?ver=11.0.4' type='text/css'
        media='all' />
    <link rel='stylesheet' id='select2-css'
        href='http://vanegmondbloemen.nl/dev/wp-content/themes/salient/css/plugins/select2.css?ver=6.2' type='text/css'
        media='all' />
    <link rel='stylesheet' id='skin-material-css'
        href='http://vanegmondbloemen.nl/dev/wp-content/themes/salient/css/skin-material.css?ver=11.0.4' type='text/css'
        media='all' />
    <link rel='stylesheet' id='nectar-widget-posts-css'
        href='http://vanegmondbloemen.nl/dev/wp-content/themes/salient/css/elements/widget-nectar-posts.css?ver=11.0.4'
        type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css'
        href='http://vanegmondbloemen.nl/dev/wp-content/plugins/js_composer_salient/assets/css/js_composer.min.css?ver=6.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='dynamic-css-css'
        href='http://vanegmondbloemen.nl/dev/wp-content/themes/salient/css/salient-dynamic-styles.css?ver=41170'
        type='text/css' media='all' />
    <style id='dynamic-css-inline-css' type='text/css'>
        .no-rgba #header-space {
            display: none;
        }

        @media only screen and (max-width:999px) {
            body #header-space[data-header-mobile-fixed="1"] {
                display: none;
            }

            #header-outer[data-mobile-fixed="false"] {
                position: absolute;
            }
        }

        @media only screen and (max-width:999px) {
            body:not(.nectar-no-flex-height) #header-space[data-secondary-header-display="full"]:not([data-header-mobile-fixed="false"]) {
                display: block !important;
                margin-bottom: -86px;
            }

            #header-space[data-secondary-header-display="full"][data-header-mobile-fixed="false"] {
                display: none;
            }
        }

        @media only screen and (min-width:1000px) {
            #header-space {
                display: none;
            }

            .nectar-slider-wrap.first-section,
            .parallax_slider_outer.first-section,
            .full-width-content.first-section,
            .parallax_slider_outer.first-section .swiper-slide .content,
            .nectar-slider-wrap.first-section .swiper-slide .content,
            #page-header-bg,
            .nder-page-header,
            #page-header-wrap,
            .full-width-section.first-section {
                margin-top: 0 !important;
            }

            body #page-header-bg,
            body #page-header-wrap {
                height: 140px;
            }

            body #search-outer {
                z-index: 100000;
            }
        }

        @media only screen and (min-width:1000px) {

            #page-header-wrap.fullscreen-header,
            #page-header-wrap.fullscreen-header #page-header-bg,
            html:not(.nectar-box-roll-loaded) .nectar-box-roll>#page-header-bg.fullscreen-header,
            .nectar_fullscreen_zoom_recent_projects,
            #nectar_fullscreen_rows:not(.afterLoaded)>div {
                height: 100vh;
            }

            .wpb_row.vc_row-o-full-height.top-level,
            .wpb_row.vc_row-o-full-height.top-level>.col.span_12 {
                min-height: 100vh;
            }

            #page-header-bg[data-alignment-v="middle"] .span_6 .inner-wrap,
            #page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap {
                padding-top: 120px;
            }

            .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),
            .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container {
                height: calc(100vh + 2px) !important;
            }

            .admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),
            .admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container {
                height: calc(100vh - 30px) !important;
            }
        }

        @media only screen and (max-width:999px) {

            #page-header-bg[data-alignment-v="middle"]:not(.fullscreen-header) .span_6 .inner-wrap,
            #page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap {
                padding-top: 70px;
            }

            .vc_row.top-level.full-width-section:not(.full-width-ns)>.span_12,
            #page-header-bg[data-alignment-v="bottom"] .span_6 .inner-wrap {
                padding-top: 60px;
            }
        }

        @media only screen and (max-width:690px) {
            .vc_row.top-level.full-width-section:not(.full-width-ns)>.span_12 {
                padding-top: 70px;
            }

            .vc_row.top-level.full-width-content .nectar-recent-posts-single_featured .recent-post-container>.inner-wrap {
                padding-top: 60px;
            }
        }

        @media only screen and (max-width:999px) {

            .full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="middle"] .content,
            .full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="top"] .content {
                padding-top: 30px;
            }
        }
    </style>
    <link rel='stylesheet' id='redux-google-fonts-salient_redux-css'
        href='http://fonts.googleapis.com/css?family=Roboto%3A700%7CCabin%3A700%2C400%2C500%2C400italic%7CKarla%3A400%7CPlayfair+Display%3A400&#038;subset=latin&#038;ver=1579809720'
        type='text/css' media='all' />
    <script type='text/javascript'
        src='http://vanegmondbloemen.nl/dev/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
    <script type='text/javascript'
        src='http://vanegmondbloemen.nl/dev/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='http://vanegmondbloemen.nl/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vanegmondbloemen.nl/dev/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="http://vanegmondbloemen.nl/dev/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.3.15" />
    <link rel="canonical" href="http://vanegmondbloemen.nl/" />
    <link rel='shortlink' href='http://vanegmondbloemen.nl/' />
    <link rel="alternate" type="application/json+oembed"
        href="http://vanegmondbloemen.nl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fvanegmondbloemen.nl%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="http://vanegmondbloemen.nl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fvanegmondbloemen.nl%2F&#038;format=xml" />
    <script
        type="text/javascript"> var root = document.getElementsByTagName("html")[0]; root.setAttribute("class", "js"); </script>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1569518583590 {
            margin-bottom: 10px !important;
        }

        .vc_custom_1580289390486 {
            padding-right: 10% !important;
        }
    </style><noscript>
        <style>
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
</head>


<body class="home page-template-default page page-id-7 material wpb-js-composer js-comp-ver-6.1 vc_responsive"
    data-footer-reveal="false" data-footer-reveal-shadow="none" data-header-format="centered-logo-between-menu"
    data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal"
    data-cae="easeOutExpo" data-cad="1350" data-megamenu-width="contained" data-aie="fade-in" data-ls="fancybox"
    data-apte="standard" data-hhun="1" data-fancy-form-rcs="1" data-form-style="default" data-form-submit="regular"
    data-is="minimal" data-button-style="slightly_rounded_shadow" data-user-account-button="false" data-flex-cols="true"
    data-col-gap="40px" data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="true"
    data-ajax-transitions="false" data-full-width-header="true" data-slide-out-widget-area="true"
    data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none"
    data-bg-header="true" data-responsive="1" data-ext-responsive="true" data-header-resize="0"
    data-header-color="custom" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="1"
    data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false">

    <script
        type="text/javascript"> if (navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script>
   <i class="bi bi-bicycle"></i>
   <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
  <li class="nav-item" role="presentation">
    <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Profile</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Contact</button>
  </li>
</ul>
</body>

</html>