/* 1 */
/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
    text-align: center;
    font-family: Arial, sans-serif;
}

#clock {
    font-size: 50px;
    color: #00bfff;
    position: fixed;
    top: 5%;
}
.clock-face {
    position: relative;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    background-image: url(/LESSON_18/image/1.png);
    background-position: -20px;
    background-repeat: no-repeat;
    box-shadow: 0px 3px 10px rgba(253, 18, 18, 0.4);
}
.ket {
    width: 10px;
    height: 10px;
    background-color: rgb(72, 255, 0);
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
}
.hour-hand {
    width: 6px;
    height: 80px;
    border-radius:50%;
    margin-left: -3px;
    position: absolute;
    top: calc(50% - 80px);
    left: 50%;
    transform-origin: bottom center;
    background-color: #00276e;
}

.minute-hand {
    width: 5px;
    border-radius:30%;
    height: 110px;
    margin-left: -2px;
    position: absolute;
    top: calc(50% - 110px);
    left: 50%;
    transform-origin: bottom center;
    background-color: #00276e;
}

.second-hand {
    width: 2px;
    height: 120px;
    margin-left: -1px;
    background-color: red;
    position: absolute;
    top: calc(50% - 120px);
    left: 50%;
    transform-origin: bottom;
}

.mark {
    font-size: 25px;
}


 */
















/* 2 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.calk {
    background-color: rgb(99, 85, 85);
    position: relative;
    margin: 30px auto;
    width: 350px;
    height: 500px;
    border-radius: 3%;
}

.sun {
    background-color: rgb(230, 230, 230);
    padding: 3px 7px;
    position: absolute;
    top: 25px;
    left: calc(100% - 125px);
    border-radius: 7px;
}

.sun1 {
    background-color: rgba(146, 30, 30, 0.3);
    width: 100px;
    height: 25px;

    border: 1px solid gray;
    border-radius: 7px;
}

.sunMin {
    float: left;
    width: 25px;
    height: 25px;
    border-right: 1px solid #a78b8b;
}

.inpbord {
    background-color: rgb(219, 218, 218, 0.7);
    width: 330px;
    height: 70px;
    position: absolute;
    top: 80px;
    left: calc(50% - 165px);
    border-radius: 05%;
    border: 1.5px solid black;
}

.inpbord1 {
    background-color: rgb(207, 207, 238);
    width: 300px;
    height: 50px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 150px);
}

.inp {
    background-color: rgb(207, 207, 238);
    width: 300px;
    height: 50px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 150px);
    border-radius: 10%;
}
.btns {
    position: absolute;
    top: 35%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}
.btn {
    width: 70px;
    padding: 15px;
    margin: 3px 3px;
}
.plus {
  position: absolute;
  height: 105px;
  right: 20px;
}


/* 3 */
/* * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  .calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  #result {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    padding-right: 10px;
    border: none;
  }
  
  .keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    margin-top: 20px;
  }
  
  button {
    background-color: #f2f2f2;
    color: #444;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #ddd;
  }
   *
