<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network Registration</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div class="container">
        <h1>Зарегистрироваться</h1>
        <form id="registrationForm">
            <input type="text" id="username" placeholder="Имя пользователя" required>
            <input type="text" id="lastname" placeholder="Фамилия" required>
            <input type="text" id="middlename" placeholder="Отчество" required>
            <input type="tel" id="phone" placeholder="Номер телефона" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Пароль" required>
            <select id="gender" required>
                <option value="">Выберите пол</option>
                <option value="male">Мужской</option>
                <option value="female">Женский</option>
            </select>
            <input type="text" id="country" placeholder="Страна" required>
            <input type="text" id="city" placeholder="Город" required>
            <input type="date" id="dob" placeholder="День рождения" required>
            <button>Зарегистрироваться</button>
        </form>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/registracia.js"></script>
</body>

</html>