<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <h1>Вход в социальную сеть</h1>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Имя пользователя" required>
      <input type="password" id="password" placeholder="Пароль" required>
      <button type="submit">Войти</button>
    </form>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <!-- <script src="js/registracia.js"></script> -->
  <script src="js/vxod.js"></script>

</body>

</html>