* {
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 350px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="password"],
button {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

select {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
}