<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" class="css">
</head>
<body>
    <ul>
        <li>city1</li>
        <li>city2</li>
        <li>city3</li>
        <li>city4</li>
    </ul>

<table>
	<tr>
		<th>Фамилия</th>
		<th>Имя</th>
		<th>Отчество</th>
	</tr>
	<tr>
		<td>Иванов</td>
		<td>Иван</td>
		<td>Иванович</td>
	</tr>
	<tr>
		<td>Петров</td>
		<td>Петр</td>
		<td>Петрович</td>
	</tr>
	<tr>
		<td>Сидоров</td>
		<td>Сидор</td>
		<td>Сидорович</td>
	</tr>
</table>
    <script src="js/script.js"></script>
</body>
</html>