<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        ///JSON
        // let json = `[1, 2, 3, 4, 5, "a", "b"]`;
        // console.log(json);
        /////
        // let json = `{
        //     "a": "aaa",
        //     "b": "bbb",
        //     "c": "ccc",
        //     "111": "ddd"
        // }`;
        // console.log(json);
        /////////////////
        // let json = `[
        //     {
        //         "a": "aaa",
        //         "b": "bbb"
        //     },
        //     {
        //         "c": "ccc",
        //         "d": "ddd"
        //     }
        // ]`;
        ////////////////
        //let json = '[null, true, false]';
        //////////////
        ///JSON.parse
        // let json = '[1, 2, 3, 4, 5]'; // некорректный JSON.parse(json);  
        // console.log(json);
        // let arr = JSON.parse(json);
        // console.log(arr);
        ////////JSON.stringify
        // let arr = [1, 2, 3, 4, 5, 'a', 'b'];
        // let json = JSON.stringify(arr);
        // console.log(json);
        ////////////////////
        // let json = '[1, 2, 3, 4, 5]';

        // let arr = JSON.parse(json);
        // arr.push(6);
        // console.log(arr);

        // json = JSON.stringify(arr);
        // console.log(json);
        /////////////////
        //localstorage
        //  localStorage.setItem('k', 'text');
        //  let str = localStorage.getItem('k');
        // console.log(str);
        //////////////
        // let time = localStorage.getItem('time');

        // if (time === null) {
        //     let now =new Date();
        //     localStorage.setItem('time', now);
        // }
        //////////or
        // let time = localStorage.getItem('time');

        // if (!time) {
        //     let now = Date.now();
        //     localStorage.setItem('time', now);
        // }
        /////////////remove
        // localStorage.setItem('key', '1');
        // let value = localStorage.getItem('key');
    

        // console.log(value);
        // // // ////////////
        // //localStorage.removeItem('key');
        // let value1 = localStorage.getItem('key');
        // console.log(value1);
        // localStorage.clear();
        // let num = localStorage.length;
        // console.log(num);
        // //////////////////
        // localStorage.setItem('key', '1');
        // let key = localStorage.key(1);
        // console.log(key);
        // let val = localStorage.getItem(key);
        // console.log(val);
//////
// let arr = [1, 2, 3, 4, 5];
// localStorage.setItem('arr', JSON.stringify(arr));
// let str = localStorage.getItem('arr');
// let res = JSON.parse(str);

//  console.log(res);
///////////////////
// let arr = [1, 2, 3, 4, 5];
// localStorage.setItem('data', JSON.stringify(arr));
// let json = localStorage.getItem('data');
// let data = JSON.parse(json);

// data.push(6);
// data[0] = '!';

// localStorage.setItem('data', JSON.stringify(data));
    </script>
</body>

</html>