<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK</title>
    <link rel="icon" href="images/komp.jpeg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- 418.1 -->
    <!-- <button id="elem">text</button> -->

    <!-- 419.1 -->
    <!-- <ul id="elem">
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul> -->

    <!-- 420.1 -->
    <!-- <input type="text" id="elem"> -->

    <!-- 420.5 -->
    <input type="text" id="elem">
    <p id="txt"></p>












    <script src="js/script.js"></script>
</body>

</html>