@import url(https://fonts.googleapis.com/css?family=Poppins:300);

*,
*:before,
*:after {
	box-sizing: border-box;
}

* {
	margin: 0 auto;
}

body {
	height: 100vh;
	background: #01939c;
	overflow-y: hidden !important;
	font-family: 'Poppins', sans-serif;
}

a {
	text-decoration: none;
	color: #01939c;
	transition: 0.5s ease;
}

a:hover {
	color: #179b77;
}

.form,
option {
	background: #12141d;
	padding: 40px;
	max-width: 600px;
	margin: 0px auto;
	border-radius: 15px;
	box-shadow: 0 4px 10px 4px rgba(19, 35, 47, .3);
}

.tab-group {
	list-style: none;
	padding: 0;
	margin: 0 0 20px 0;
}

.tab-group:after {
	content: "";
	display: table;
	clear: both;
}

.tab-group li a {
	display: block;
	text-decoration: none;
	padding: 15px;
	background: rgba(160, 179, 176, .25);
	color: #a0b3b0;
	font-size: 20px;
	float: left;
	width: 48%;
	text-align: center;
	cursor: pointer;
	transition: 0.5s ease;
}

.tab-group li a:hover {
	background: #01939c;
	color: #fff;
}

.tab-group .active a {
	background: #01939c;
	color: #fff;
}

.tab-content>div:last-child {
	display: none;
}

.tab-group {
	border-radius: 15px !important;
	margin: 20px;
}

h1 {
	text-align: center;
	color: #fff;
	font-weight: 300;
	margin: 0 0 20px;
}

input,
textarea,
select {
	font-size: 17px;
	display: block;
	width: 100%;
	height: 35px;
	padding: 5px 10px;
	background: none;
	background-image: none;
	border: 1px solid #01939c;
	color: #fff;
	border-radius: 6px;
	transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

textarea {
	border: 2px solid #01939c;
	resize: vertical;
}

.field-wrap {
	position: relative;
	margin-bottom: 20px;
}

.top-row:after {
	content: "";
	display: table;
	clear: both;
}

.top-row>div {
	float: left;
	width: 45%;
	margin-right: 4%;
}

#pass,
#gend {
	float: left !important;
}

.top-row>div:last-child {
	margin: 0;
}

.button {
	border: 0;
	outline: none;
	border-radius: 15px;
	padding: 15px 0;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0.1em;
	background: #01939c;
	cursor: pointer;
	color: #fff;
	transition: all 0.5s ease;
	/* -webkit-appearance: none; */
}

.button:hover,
.button:focus {
	background: #025c61;
}

.button-block {
	display: block;
	width: 100%;
}

.forgot {
	margin-top: -20px;
	text-align: right;
}
.close {
	/* border: 0; */
	outline: none;
	border-radius: 15px;
	padding: 5px 0;
	font-size: 20px;
	font-weight: 450;
	letter-spacing: 0.2em;
	background: rgba(20, 49, 44, 0.25);
	cursor: pointer;
	color: #fff;
	transition: all 0.5s ease;
}
.modal {
	
}